# odata-demo

./: .gitignore  API_GATEWAY_AUTH_IMPLEMENTATION_REPORT.md  APPLICATION_BASED_DYNAMIC_ENTITIES.md  APPLICATION_BASED_ODATA.md  AUTH_SERVICE_GUIDE.md  AUTH_SERVICE_MYSQL_MIGRATION_REPORT.md  AUTH_SERVICE_SUMMARY.md  AUTH_SERVICE_TEST_RESULTS.md  DYNAMIC_ENTITY_REGISTRATION.md  JAVA_FILE_GENERATION.md  ODATA_QUERY_EXAMPLES.md  PROJECT_STRUCTURE.md  README.md  REFACTORING_SUMMARY.md  pom.xml  start-cloud.cmd  start-mysql-services.cmd  test-api-gateway-auth.cmd  test-microservices.md  test-new-entity-system.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/jinyi/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/jinyi/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/jinyi/gateway/controller/: GatewayController.java
api-gateway/src/main/java/com/jinyi/gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/jinyi/gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/jinyi/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/jinyi/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/jinyi/auth/config/: DatabaseConfig.java  SecurityConfig.java
auth-service/src/main/java/com/jinyi/auth/controller/: AuthController.java  TestController.java  UserController.java
auth-service/src/main/java/com/jinyi/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java
auth-service/src/main/java/com/jinyi/auth/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
auth-service/src/main/java/com/jinyi/auth/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
auth-service/src/main/java/com/jinyi/auth/service/: AuthService.java  DataInitService.java  UserDetailsServiceImpl.java  UserService.java
auth-service/src/main/java/com/jinyi/auth/util/: JwtUtil.java  PasswordUtil.java
auth-service/src/main/resources/: application.yml
odata-common/: pom.xml
odata-common/src/main/java/com/jinyi/common/client/: PlatformConfigClient.java
odata-common/src/main/java/com/jinyi/common/dto/: ApiResponse.java  EntityDataDto.java  EntityDefinition.java  EntityDefinitionDto.java  EntityFieldDto.java
odata-common/src/main/java/com/jinyi/common/entity/: Application.java  ApplicationEntity.java  EntityDataStorage.java  EntityDefinitionTable.java  EntityFieldDefinition.java
odata-gateway/: pom.xml
odata-gateway/src/main/java/com/jinyi/gateway/: ODataGatewayApplication.java
odata-gateway/src/main/java/com/jinyi/gateway/odata/annotation/: ODataEntity.java  ODataField.java
odata-gateway/src/main/java/com/jinyi/gateway/odata/controller/: ODataController.java
odata-gateway/src/main/java/com/jinyi/gateway/odata/service/: ODataService.java
odata-gateway/src/main/resources/: application.yml
platform-config-service/: pom.xml
platform-config-service/src/main/java/com/jinyi/platform/: PlatformConfigServiceApplication.java
platform-config-service/src/main/java/com/jinyi/platform/config/: MybatisPlusConfig.java
platform-config-service/src/main/java/com/jinyi/platform/controller/: EntityDataController.java  EntityDefinitionController.java  PlatformController.java
platform-config-service/src/main/java/com/jinyi/platform/entity/: ApplicationEntity.java  ApplicationEntityRelation.java
platform-config-service/src/main/java/com/jinyi/platform/mapper/: ApplicationEntityMapper.java  ApplicationMapper.java  EntityDataStorageMapper.java  EntityDefinitionMapper.java  EntityFieldDefinitionMapper.java
platform-config-service/src/main/java/com/jinyi/platform/service/: ApplicationService.java  DataInitService.java  DatabaseTableService.java  DynamicEntityService.java  EntityDataService.java  EntityDefinitionService.java  NewEntityDataInitService.java  QueryExecutionService.java
platform-config-service/src/main/resources/: application.yml
src/main/java/com/jinyi/: OdataDemoApplication.java
src/main/java/com/jinyi/business/controller/: ApplicationController.java  DynamicEntityController.java
src/main/java/com/jinyi/business/entity/: Application.java  ApplicationEntity.java  Order.java  Product.java  Project.java
src/main/java/com/jinyi/business/service/: ApplicationService.java  DataInitService.java
src/main/java/com/jinyi/odata/annotation/: ODataEntity.java  ODataField.java
src/main/java/com/jinyi/odata/controller/: ApplicationODataController.java  ODataController.java
src/main/java/com/jinyi/odata/core/: EntityRegistryService.java
src/main/java/com/jinyi/odata/dynamic/: DynamicEntityRegistrationService.java  EntityDefinition.java  EntityFileGeneratorService.java
src/main/java/com/jinyi/odata/service/: ODataQueryService.java
src/main/java/com/jinyi/odatademo/: OdataDemoApplication.java
src/main/java/com/jinyi/odatademo/annotation/: ODataEntity.java  ODataField.java
src/main/java/com/jinyi/odatademo/controller/: DynamicEntityController.java  ODataController.java  SimpleODataController.java  TestController.java
src/main/java/com/jinyi/odatademo/dto/: EntityDefinition.java
src/main/java/com/jinyi/odatademo/entity/: CompleteTest.java  Order.java  Product.java  Project.java  Users.java
src/main/java/com/jinyi/odatademo/odata/: DynamicEdmProvider.java  DynamicEntityProcessor.java
src/main/java/com/jinyi/odatademo/service/: AdvancedODataQueryService.java  DataInitService.java  DynamicEntityRegistrationService.java  DynamicEntityService.java  EntityFileGeneratorService.java  EntityRegistryService.java  ODataQueryService.java
src/main/resources/: application.yml
src/test/java/com/jinyi/odatademo/: OdataDemoApplicationTests.java
